﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.ORD
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ListBoxDB")]
	public partial class UserDCDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public UserDCDataContext() : 
				base(global::DAL.Properties.Settings.Default.ListBoxDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UserDCDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDCDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDCDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDCDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetCities")]
		public ISingleResult<uspGetCitiesResult1> uspGetCities([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(MAX)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, status, message);
			status = ((System.Nullable<int>)(result.GetParameterValue(1)));
			message = ((string)(result.GetParameterValue(2)));
			return ((ISingleResult<uspGetCitiesResult1>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetUser")]
		public int uspSetUser([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(MAX)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserID", DbType="Decimal(18,0)")] System.Nullable<decimal> userID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(50)")] string firstName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(50)")] string lastName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateOfBirth", DbType="DateTime")] System.Nullable<System.DateTime> dateOfBirth, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Age", DbType="Int")] System.Nullable<int> age, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Gender", DbType="Bit")] System.Nullable<bool> gender, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CityId", DbType="Int")] System.Nullable<int> cityId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ImagePath", DbType="NVarChar(MAX)")] string imagePath, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MobileNo", DbType="VarChar(10)")] string mobileNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="GetUserId", DbType="Decimal(18,0)")] ref System.Nullable<decimal> getUserId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, userID, firstName, lastName, dateOfBirth, age, gender, cityId, imagePath, mobileNo, getUserId, status, message);
			getUserId = ((System.Nullable<decimal>)(result.GetParameterValue(10)));
			status = ((System.Nullable<int>)(result.GetParameterValue(11)));
			message = ((string)(result.GetParameterValue(12)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetHobbies")]
		public int uspSetHobbies([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(MAX)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HobbyId", DbType="Decimal(18,0)")] System.Nullable<decimal> hobbyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HobbyName", DbType="VarChar(50)")] string hobbyName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Interested", DbType="Bit")] System.Nullable<bool> interested, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserId", DbType="Decimal(18,0)")] System.Nullable<decimal> userId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, hobbyId, hobbyName, interested, userId, status, message);
			status = ((System.Nullable<int>)(result.GetParameterValue(5)));
			message = ((string)(result.GetParameterValue(6)));
			return ((int)(result.ReturnValue));
		}
	}
	
	public partial class uspGetCitiesResult1
	{
		
		private decimal _CityId;
		
		private string _CityName;
		
		public uspGetCitiesResult1()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityId", DbType="Decimal(18,0) NOT NULL")]
		public decimal CityId
		{
			get
			{
				return this._CityId;
			}
			set
			{
				if ((this._CityId != value))
				{
					this._CityId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityName", DbType="VarChar(50)")]
		public string CityName
		{
			get
			{
				return this._CityName;
			}
			set
			{
				if ((this._CityName != value))
				{
					this._CityName = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
